<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORL</title>
  </head>
  <body>
    <div class="faq-header">FAQ's</div>
    <div class="faq-container">
      <details>
        <summary>
          Why ORL ? when there are so many other portals providing the same
        </summary>
        <p>
          First of all half of those platforms are paid and other half are just
          hard to use so i wanted to create a platform which is easy to use.
        </p>
      </details>

      <details>
        <summary>Why is there no login/logout functionality ?</summary>
        <p>
          because i wanted a come and go site without any hassal of registering
          and loging in plus the content i provide on this site is not mine to
          lock away from general public.
        </p>
      </details>

      <details>
        <summary>do these videos belong to you ?</summary>
        <p>
          no these videos do not belong to me they are widely available on
          youtube and other video streaming platforms.
        </p>
      </details>

      <details>
        <summary>
          if i want a specific video, how can i search it on ORL platform ?
        </summary>
        <p>
          you can simply visit the
          <span style="font-weight: 700; color: red">"Tutorials section"</span
          >,and search the video in the search bar.
        </p>
      </details>

      <details>
        <summary>which browser would you recommend while visiting ORL</summary>
        <p>Google Chrome is recommended.</p>
      </details>

      <details>
        <summary>is the code of this website in public domain ?</summary>
        <p>
          no currently not but yes im thinking about making this project open
          source.
        </p>
      </details>

      <details>
        <summary>what if i want to contribute to the project ?</summary>
        <p>
          currently this project is not open for open source contrubutions but
          you can message me
          <a href="https://www.instagram.com/suyoggggg/" target="_blank"
            >HERE!!</a
          >, and lets see what we can do.
        </p>
      </details>
    </div>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: url("../Images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Gemunu Libre", sans-serif;
  }
  .faq-header {
    background: rgba(228, 216, 216, 0.8);
    padding: 1%;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
  }
  .faq-container {
    background: rgba(218, 201, 201, 0.8);
    margin: 1%;
    border-radius: 10px;
  }
  .faq-container details {
    margin: 1px;
    padding: 1%;
    font-size: 22px;
    font-weight: 600;
  }
  .faq-container details summary {
    margin: 10px;
    padding: 10px;
  }
  .faq-container details p {
    font-size: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    width: 70%;
    margin-left: 3%;
  }
</style>
