<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      something went Wrong please try again later. <br />&#8592;<a
        href="../../index.php"
      >
        If Not Admin Please Return Back</a
      >
    </h1>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&family=Scheherazade+New&display=swap");

  /* font-family: "Gemunu Libre", sans-serif;
  font-family: "Scheherazade New", serif; */

  /* CSS FOR ALL */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: url("../../Images/background-admin.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Gemunu Libre", sans-serif;
    scroll-behavior: smooth;
  }
  h1 {
    border: 1px solid black;
    margin: 15%;
    padding: 5%;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(160, 197, 155, 0.4);
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: #28a728;
  }
</style>
